<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .container video{
            width: 100%;
            height: 100%;
        }
        .text-box{
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            height: 100%;
            width: 100%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 300px;
            font-weight: 900px;
            mix-blend-mode: multiply;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <video src="Check Kar-Jaskaran Riarr (www.DjPunjab.Video).mp4" controls autoplay  muted>
            <source  type="mp4">
        </video>
        <div class="text-box">
            <h1>WDC</h1>
        </div>
    </div>
</body>
</html>